.header
  padding:  40px 30px 20px 30px
  background-color: #eee

  .icon, .name
    vertical-align: middle
    display: inline-block

  .icon
    margin: 0 20px 0 0
    width: 60px
    img
      max-width: 100%

  .name
    font-family: 'Josefin Sans', sans-serif
    font-weight: normal
    line-height: 1.8rem
    font-size: 2.4rem


  .contacts
    font-size: 0
    &-item
      padding: 15px 0 15px 15px
      box-sizing: border-box
      display: inline-block
      text-align: center
      font-size: 0.8rem
      width: 25%
      &-link
        color: #000 !important
        text-decoration: none
      span
        border-bottom: solid 1px rgba(66, 74, 185, 0.31)
        color: #303682 !important
        text-decoration: none
      i
        margin-right: 5px
        font-size: 0.9rem
