.content
  padding: 20px
  font-size: 0

  a
    border-bottom: solid 1px rgba(66, 74, 185, 0.31)
    color: #303682 !important
    text-decoration: none

  .column
    padding: 20px 0 0 20px
    box-sizing: border-box
    display: inline-block
    vertical-align: top
    font-size: 0.7rem
    width: 50%

  .section
    padding: 0 0 20px 0

  .column-1
    .section
      padding: 0 0 30px 0

  h2
    font-weight: normal
    margin: 0 0 10px 0
    font-size: 1.2rem

  .education-item
    padding: 0 0 10px 0
    position: relative
    .year, .institution
      vertical-align: top
    .year
      background-color: #eee
      display: inline-block
      margin-right: 3px
      padding: 2px 5px
    .institution
      display: inline-block
      line-height: 1rem
      padding: 2px 5px
      .name
        font-weight: bold
      .info
        span
          padding-left: 5px
          color: #999
      .grade
        font-style: italic

  .achievement, .skill
    border-left: solid 2px #ccc
    padding-bottom: 2px
    margin-bottom: 10px
    padding-left: 5px
    span
      font-weight: 600

  .work-ellipsis
    border: solid 1px #eee
    font-style: italic
    text-align: center
    padding: 5px
    color: #333

  .work-item
    margin-bottom: 20px
    .name
      background-color: #eee
      font-weight: bold
      padding: 5px
    .description
      padding: 5px
      span
        font-weight: 600
      ul
        list-style: none
        li:not(:last-child)
          margin-bottom: 4px
        li
          position: relative
          padding-left: 3px
          display: block
          &:before
            border-color: #ddd #ddd transparent transparent
            transform: rotate(45deg)
            border-radius: 10px
            border-style: solid
            border-width: 3px
            position: absolute
            content: ''
            left: -8px
            top: 5px
